@import '../node_modules/antd/dist/antd.less';

@primary-color: #1AC884;
@layout-header-background: #ffffff;
@table-header-bg: #ffffff;
@table-header-color: #8691a6;
@table-header-sort-bg: #ffffff;
@table-body-sort-bg: #ffffff;
@table-row-hover-bg: #fbfbfd;
@table-selected-row-bg: #fbfbfd;
@tooltip-bg: #263047;